[mypy]

[mypy-pyglet.*]
ignore_missing_imports = True

[mypy-pyglet_ffmpeg2]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pymunk]
ignore_missing_imports = True

[mypy-pymunkoptions]
ignore_missing_imports = True

[mypy-pytiled_parser]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

