[MESSAGES CONTROL]
max-module-lines=2000
good-names=x, y, x1, y1, x2, y2, x3, y3, x4, y4, i1, i2, cx, cy
# Disable the following PyLint messages:
# R0903 - Not enough public methods
# W0105 - String statement has no effect # often used for after-line doc
# W0142 - Used * or ** magic
# W0232 - Class has no __init__ method
# W0212 - Access to a protected member ... of a client class
# W0613 - Unused argument
# E1101 - Has no member (countless false-positives)
# disable-msg=R0903,W0142,W0105,W0212,W0613,E1101

[REPORTS]

# set the output format. Available formats are text, parseable, colorized and
# html
output-format=html